[gd_scene load_steps=10 format=2]

[ext_resource path="res://font/GROBOLD.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scene/script_confirm.gd" type="Script" id=2]
[ext_resource path="res://img/confirmar.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.223529, 0, 0.466667, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.894118, 0.372549, 1, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.254902, 0.988235, 0.823529, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.992157, 0.752941, 0, 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 513.17, 301.16 )
scale = Vector2( 0.6068, 0.806606 )
texture = ExtResource( 3 )

[node name="sim" type="Button" parent="."]
margin_left = 194.854
margin_top = 508.0
margin_right = 397.854
margin_bottom = 562.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.341176, 0.894118, 0.858824, 1 )
text = "SIM EU ACEITO O RISCO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nao" type="Button" parent="."]
margin_left = 571.048
margin_top = 505.997
margin_right = 770.048
margin_bottom = 559.997
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "NAO ACEITO"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="sim" to="." method="_on_sim_pressed"]
[connection signal="pressed" from="nao" to="." method="_on_nao_pressed"]
