[gd_scene load_steps=9 format=2]

[ext_resource path="res://img/boss.png" type="Texture" id=1]
[ext_resource path="res://scene/script_arthur.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.2881, 100.114 )

[sub_resource type="Animation" id=2]
resource_name = "ataque"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 208, 33, 76, 114 ), Rect2( 380, 33, 104, 114 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "morreu"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 218, 32, 60, 115 ), Rect2( 399, 376, 111, 69 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 55, 33, 60, 114 ), Rect2( 123, 33, 75, 114 ), Rect2( 208, 33, 76, 114 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 113.855

[sub_resource type="CircleShape2D" id=6]
radius = 115.351

[node name="Node2D" type="Node2D"]
position = Vector2( -2.12573, -13.2809 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 2.64865, -1.5892 )
scale = Vector2( 1.86523, 1.65984 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 208, 33, 76, 114 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -0.594604, -7.72984 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/ataque = SubResource( 2 )
anims/morreu = SubResource( 3 )
anims/parado = SubResource( 4 )

[node name="dano" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/dano"]
position = Vector2( -2.37842, -12.4867 )
shape = SubResource( 5 )

[node name="ataque" type="Area2D" parent="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/ataque"]
position = Vector2( -3.56763, -13.0813 )
shape = SubResource( 6 )
[connection signal="body_entered" from="KinematicBody2D/dano" to="KinematicBody2D" method="_on_dano_body_entered"]
[connection signal="area_entered" from="KinematicBody2D/ataque" to="KinematicBody2D" method="_on_ataque_area_entered"]
