[gd_scene load_steps=8 format=2]

[ext_resource path="res://img/rosto.png" type="Texture" id=1]
[ext_resource path="res://elements/marte.png" type="Texture" id=2]
[ext_resource path="res://font/GROBOLD.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.501961, 1, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.0313726, 0.00784314, 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = ExtResource( 3 )

[node name="HUD" type="ParallaxBackground"]

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 511.753, 302.373 )
scale = Vector2( 0.564301, 0.772349 )
texture = ExtResource( 2 )
region_filter_clip = true

[node name="ponto" type="Label" parent="."]
margin_left = 814.98
margin_top = 16.4983
margin_right = 951.98
margin_bottom = 58.4983
custom_fonts/font = SubResource( 1 )
text = "Pontos:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vida" type="ProgressBar" parent="."]
margin_left = 79.0068
margin_top = 25.4915
margin_right = 207.007
margin_bottom = 49.4915
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
step = 0.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alien2" type="Sprite" parent="."]
position = Vector2( 36.7085, 37.4577 )
scale = Vector2( 0.138474, 0.121447 )
texture = ExtResource( 1 )
